Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Form=ACERCA.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=CONS_GRUP.frm
Form=CONS_MATER.frm
Form=GRABAR_OBSER.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=MENUPROFE.frm
Form=PASSW.frm
Form=PASSW1.frm
Module=MODPRO; MODPRO.bas
Form=COPEGA.frm
Form=INFOFINAL.frm
Form=Ver_Obser.frm
Form=GRABA_DESEMP.frm
Form=ReportePorcent.frm
Form=DataCopiar.frm
Form=DataActualiza.frm
Form=DataBusca.frm
Form=ImprimirObserv.frm
Form=Reporte_Logros.frm
Form=Porcentaje_Logros.frm
Form=Ejes_Contenidos.frm
Form=New_Eje.frm
Form=Del_Planeador.frm
Form=Competencias.frm
Form=New_Competencia.frm
Form=NewPlaneador.frm
Form=planeacion_semanal.frm
Form=proyectos.frm
IconForm="MENUPROFE"
Startup="PASSW1"
HelpFile=""
Title="PROFES"
ExeName32="Profes.exe"
Command32=""
Name="PROFES"
HelpContextID="0"
CompatibleMode="0"
MajorVer=9
MinorVer=11
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Funciona bajo el sistema operativo Windows (todas las versiones)."
VersionCompanyName="COMPUFUTURE"
VersionFileDescription="Software para Sistematización de Colegios."
VersionLegalCopyright="Reinaldo Duque S."
VersionProductName="PROFES - EDULOGROS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
