ACERCADE = 132, 132, 467, 452, C, 66, 66, 383, 404, C
CONS_GRUP = 44, 44, 411, 382, C, 110, 110, 427, 448, C
CONS_MATER = 154, 154, 521, 492, C, 132, 132, 449, 470, C
GRABAR_OBSER = 110, 110, 427, 448, C, 88, 88, 405, 426, C
MENUPROFE = 66, 66, 383, 404, C, 66, 66, 383, 404, C
PASSW = 88, 88, 455, 426, C, 66, 66, 383, 404, C
PASSW1 = 22, 22, 339, 360, C, 88, 88, 405, 426, C
MODPRO = 88, 88, 405, 426, C
COPEGA = 88, 88, 405, 426, C, 154, 154, 471, 492, C
INFREFINAL = 88, 88, 423, 408, C, 154, 154, 489, 474, C
Ver_Obser = 110, 145, 529, 465, C, 22, 29, 441, 349, C
GRABA_DESEMP = 92, 92, 869, 557, C, 46, 46, 823, 511, C
REPORTE_PORCENT = 0, 0, 777, 465, C, 77, 73, 854, 538, C
DataCopia = 138, 138, 915, 603, C, 115, 115, 892, 580, C
DataActualiza = 184, 184, 961, 649, C, 138, 138, 915, 603, C
DataBusca = 115, 115, 892, 580, C, 46, 46, 823, 511, C
ImprimirObserv = 92, 92, 869, 557, C, 69, 69, 846, 534, C
Reporte_Logros = 69, 69, 842, 534, C, 46, 46, 819, 511, C
Porcentaje_Logros = 138, 138, 934, 600, C, 23, 23, 819, 485, C
Ejes_Contenidos = 184, 184, 980, 646, C, 115, 115, 911, 577, C
New_Eje = 92, 92, 888, 554, C, 0, 0, 796, 462, C
Del_Planeador = 46, 46, 842, 508, C, 184, 184, 980, 646, C
Competencias = 92, 92, 888, 554, C, 69, 69, 865, 531, C
New_Competencia = 115, 115, 911, 577, C, 92, 92, 888, 554, C
NewPlaneador = 207, 207, 1003, 669, C, 184, 184, 980, 646, C
planeacion_semanal = 0, 0, 888, 421, C, 69, 69, 865, 531, C
proyectos = 138, 138, 937, 600, C, 46, 46, 842, 508, C
